# Shoppist

./: .gitignore  README.md  build.gradle
app/: build.gradle  shoppist_free_release_v1.1.3.apk  shoppist_free_release_v1.1.4.apk  shoppist_free_release_v1.1.5.apk  shoppist_free_release_v1.1.6.apk  shoppist_free_release_v1.2.3.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter_v21.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_button_selector.xml  background_button_rectangle.xml  bg_swipe_item_delete_action.xml  bg_swipe_item_delete_without_icon.xml  bg_swipe_item_edit_action.xml  bg_swipe_item_move_to_cart_action.xml  bg_swipe_item_neutral.xml  blue_progress.xml  com_parse_ui_parse_login_help_button_label_selector.xml  dialog_button_selector.xml  green_progress.xml  header_shadow.xml  list_view_selector.xml  red_progress.xml  rounded_corners_dialog.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_list.xml  activity_add_list_item.xml  activity_goods.xml  activity_login.xml  activity_notification.xml  activity_seach.xml  activity_settings.xml  activity_shopping_list.xml  activity_shopping_list_item.xml  adapter_category_item.xml  adapter_currency_item.xml  adapter_list_header.xml  adapter_product_item.xml  adapter_search_item_suggestion.xml  adapter_shopping_list.xml  adapter_shopping_list_item.xml  anim_item.xml  avto_complete_text_view.xml  calendar_color_picker_dialog.xml  dialog_button_layout.xml  dialog_list_item.xml  empty_list.xml  error_view.xml  font_size.xml  fragment_currency_editor_dialog.xml  fragment_goods_editor_dialog.xml  fragment_main_setting.xml  fragment_select_category_dialog.xml  fragment_select_currency_dialog.xml  fragment_select_unit_dialog.xml  fragment_units_editor_dialog.xml  fsv_floating_search_layout.xml  fsv_search_query_layout.xml  help_account_activity.xml  help_categories_activity.xml  help_main_activity.xml  help_shopping_list_items_activity.xml  help_shopping_lists_activity.xml  layout_color_picker.xml  (+6 more)
app/src/main/res/layout-land/: layout_color_picker.xml
app/src/main/res/menu/: category_list_action_mode.xml  category_list_toolbar.xml  drawer_menu.xml  goods_toolbar.xml  notifications_toolbar.xml  search.xml  shopping_list_toolbar.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: account_setting.xml  authenticator.xml  shoppist_widget_metadata.xml  syncadapter.xml
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: color.xml  strings.xml
data/src/main/res/values-ru/: strings.xml
domain/: build.gradle
presentation/: build.gradle  proguard-rules.pro  shoppist_release_v1.2.5.apk
presentation/src/debug/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: accelerate_quart.xml  accelerate_quint.xml  activity_close_enter.xml  activity_close_enter_v21.xml  activity_close_exit.xml  activity_close_exit_v21.xml  activity_open_enter.xml  activity_open_enter_v21.xml  activity_open_exit.xml  activity_open_exit_v21.xml  decelerate_quart.xml  decelerate_quint.xml  fade_in.xml  fade_out.xml  fast_out_slow_in.xml  from_middle.xml  linear_out_slow_in.xml  to_middle.xml  zoom.xml
presentation/src/main/res/drawable/: add_button_selector.xml  background_button_rectangle.xml  bg_group_item_dragging_active_state.xml  bg_group_item_dragging_state.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_group_item_swiping_active_state.xml  bg_group_item_swiping_state.xml  bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  bg_item_swiping_active_state.xml  bg_item_swiping_state.xml  bg_swipe_group_item_right.xml  bg_swipe_item_delete_action.xml  bg_swipe_item_delete_without_icon.xml  bg_swipe_item_edit_action.xml  bg_swipe_item_move_from_cart_action.xml  bg_swipe_item_move_to_cart_action.xml  bg_swipe_item_neutral.xml  blue_progress.xml  blue_thumb_drawable.xml  button_selector.xml  calendar_color_picker_swatch.xml  calendar_color_square.xml  clip_darawable.xml  dialog_button_selector.xml  fab_press_elevation.xml  green_progress.xml  green_thumb_drawable.xml  header_shadow.xml  list_view_selector.xml  priority_indicator.xml  red_progress.xml  red_thumb_drawable.xml  rounded_corners_dialog.xml
presentation/src/main/res/drawable-hdpi/: material_shadow_z1.xml  material_shadow_z3.xml
presentation/src/main/res/drawable-mdpi/: material_shadow_z1.xml  material_shadow_z3.xml
presentation/src/main/res/drawable-xhdpi/: material_shadow_z1.xml  material_shadow_z3.xml
presentation/src/main/res/drawable-xxhdpi/: material_shadow_z1.xml  material_shadow_z3.xml
presentation/src/main/res/drawable-xxxhdpi/: material_shadow_z1.xml  material_shadow_z3.xml
presentation/src/main/res/layout/: activity_main.xml  adapter_category_item.xml  adapter_list_header.xml  anim_item.xml  calendar_color_picker_swatch.xml  calendar_grid_item_color.xml  dialog_button_layout.xml  dialog_calendar_color_picker.xml  dialog_list_item.xml  drawer_header.xml  font_size.xml  fragment_add_category.xml  fragment_add_list.xml  fragment_add_list_item.xml  fragment_currency_editor_dialog.xml  fragment_goods_editor_dialog.xml  fragment_list.xml  fragment_list_with_button.xml  fragment_login.xml  fragment_login_help.xml  fragment_main_setting.xml  fragment_menu.xml  fragment_move_list_items_dialog.xml  fragment_seach.xml  fragment_select_category_dialog.xml  fragment_select_currency_dialog.xml  fragment_select_unit_dialog.xml  fragment_signup.xml  fragment_units_editor_dialog.xml  item_category.xml  item_currency.xml  item_list_header.xml  item_multi_checked_dialog.xml  item_notification.xml  item_product.xml  item_search_suggestion.xml  item_shopping_list.xml  item_shopping_list_item.xml  (+27 more)
presentation/src/main/res/layout-land/: layout_color_picker.xml
presentation/src/testShared/com.justplay1.shoppist/: ImmediateSchedulerTestRule.java
(+965 files in other folders)
