allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 23

    //Libraries

    daggerVersion = '2.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    recyclerViewVersion = '23.4.0'
    support4Version = '23.4.0'
    gridlayoutVersion = '23.4.0'
    appcompatVersion = '23.4.0'
    designVersion = '23.4.0'
    androidAnnotationsVersion = '23.4.0'

    rxJavaVersion = '1.2.0'
    rxAndroidVersion = '1.2.1'

    butterKnifeVersion = '7.0.1'
    sqlbriteVersion = '0.7.0'
    advreRecyclerViewVersion = '0.8.6'
    materialPreferenceVersion = '1.3'
    materialEditTextVersion = '2.1.4'
    materialDateTimePickerVersion = '2.1.1'
    timberVersion = '2.7.1'
    calligraphyVersion = '2.2.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    espressoContribVersion = '2.2.1'
    supportTestVersion = '0.5'
    testingSupportLibVersion = '0.1'
    powermockVersion = '1.6.4'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            recyclerView          : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            support4              : "com.android.support:support-v4:${support4Version}",
            gridLayoutView        : "com.android.support:gridlayout-v7:${gridlayoutVersion}",
            appcompat             : "com.android.support:appcompat-v7:${appcompatVersion}",
            design                : "com.android.support:design:${designVersion}",

            advRecyclerView       : "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:${advreRecyclerViewVersion}@aar",
            materialPreference    : "com.jenzz:materialpreference:${materialPreferenceVersion}",
            materialEditText      : "com.rengwuxian.materialedittext:library:${materialEditTextVersion}",
            materialDateTimePicker: "com.wdullaer:materialdatetimepicker:${materialDateTimePickerVersion}",

            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",

            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            calligraphy           : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}"
    ]

    presentationTestDependencies = [
            junit                       : "junit:junit:${jUnitVersion}",
            assertj                     : "org.assertj:assertj-core:${assertJVersion}",
            mockito                     : "org.mockito:mockito-core:${mockitoVersion}",

            powermockModuleJunit4       : "org.powermock:powermock-module-junit4:${powermockVersion}",
            powermockModuleJunit4Rule   : "org.powermock:powermock-module-junit4-rule:${powermockVersion}",
            powermockApiMockito         : "org.powermock:powermock-api-mockito:${powermockVersion}",
            powermockClassloadingXstream: "org.powermock:powermock-classloading-xstream:${powermockVersion}",

            dexmaker                    : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito             : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            testingSupportLib           : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",

            espressoCore                : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents             : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib             : "com.android.support.test.espresso:espresso-contrib:${espressoContribVersion}",
            supportTestRunner           : "com.android.support.test:runner:${supportTestVersion}",
            supportTestRules            : "com.android.support.test:rules:${supportTestVersion}",

    ]

    domainDependencies = [
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    dataDependencies = [
            sqlbrite          : "com.squareup.sqlbrite:sqlbrite:${sqlbriteVersion}",
            timber            : "com.jakewharton.timber:timber:${timberVersion}",

            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",

            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",

            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            junit                       : "junit:junit:${jUnitVersion}",
            assertj                     : "org.assertj:assertj-core:${assertJVersion}",
            mockito                     : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric                 : "org.robolectric:robolectric:${robolectricVersion}",

            powermockModuleJunit4       : "org.powermock:powermock-module-junit4:${powermockVersion}",
            powermockModuleJunit4Rule   : "org.powermock:powermock-module-junit4-rule:${powermockVersion}",
            powermockApiMockito         : "org.powermock:powermock-api-mockito:${powermockVersion}",
            powermockClassloadingXstream: "org.powermock:powermock-classloading-xstream:${powermockVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
