<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <Button
        android:id="@+id/positive_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/create" />

    <Button
        android:id="@+id/negative_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/positive_button"
        android:layout_toStartOf="@+id/positive_button"
        android:textAllCaps="true"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:text="@string/cancel" />
</RelativeLayout>