<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:ignore="MissingPrefix">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="@string/name"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:singleLine="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/name"
        app:met_maxCharacters="40" />

    <TextView
        android:id="@+id/category_label"
        fontPath="fonts/RobotoRegular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="5dp"
        android:text="@string/category"
        android:textSize="14sp" />

    <com.justplay1.shoppist.view.component.spinner.CategorySpinnerView
        android:id="@+id/category_spinner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <TextView
        android:id="@+id/units_label"
        fontPath="fonts/RobotoRegular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="5dp"
        android:text="@string/units"
        android:textSize="14sp" />

    <com.justplay1.shoppist.view.component.spinner.UnitsSpinnerView
        android:id="@+id/units_spinner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <include
        android:id="@+id/button_container"
        layout="@layout/dialog_button_layout" />
</LinearLayout>