<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/login_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/login_info"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_name_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:hint="@string/email_input_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/email_input_hint"
            app:met_maxCharacters="50"
            app:met_primaryColor="?colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:hint="@string/password_input_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/password_input_hint"
            app:met_minCharacters="6"
            app:met_primaryColor="?colorAccent" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_selector"
            android:text="@string/log_in"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_selector"
            android:text="@string/sign_up"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/parse_login_help"
            style="@style/ParseLoginUI.HelpButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/forgot_password_button_label" />
    </LinearLayout>
</ScrollView>