<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/nScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/name_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:inputType="textCapSentences"
                    android:hint="@string/category_name"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="@string/category_name"
                    app:met_maxCharacters="60"
                    app:met_primaryColor="?colorAccent" />

                <ImageButton
                    android:id="@+id/menu_voice_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/list_view_selector"
                    android:src="@drawable/ic_mic" />
            </LinearLayout>

            <TextView
                android:id="@+id/color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/color_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_white"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/main_content"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp" />
</android.support.design.widget.CoordinatorLayout>