apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.1'
    }
}

parse {
    try {
        applicationId PARSE_APPLICATION_ID
        masterKey PARSE_MASTER_KEY
        uploadSymbols = ['release']
    } catch (ignored) {
        throw new InvalidUserDataException("You should define PARSE_APPLICATION_ID and PARSE_MASTER_KEY in gradle.properties.")
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.justplay1.shoppist"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 23
        versionName "1.2.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions{
        disable "MissingTranslation"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.6@aar') {
        transitive = true
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
    }

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile('com.jenzz:materialpreference:1.3') {
        exclude module: 'appcompat-v7'
    }
    compile('com.wdullaer:materialdatetimepicker:2.1.1') {
        exclude module: 'appcompat-v7'
    }
    compile('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude module: 'appcompat-v7'
    }

    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.13.0'
}
