<?xml version="1.0" encoding="utf-8"?>
<com.justplay1.shoppist.ui.views.search.FloatingSearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingStart="4dp"
    app:fsv_menu="@menu/search"
    app:theme="@style/CustomFloatingSearchViewTheme" />