<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_selector"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/priority_indicator"
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <com.justplay1.shoppist.ui.views.animboxes.SelectBoxView
            android:id="@+id/select_box"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Small TextSmall "
            android:textColor="@color/text_color_black" />

        <TextView
            android:id="@+id/list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="99/99"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_color_black" />

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:src="@drawable/ic_reorder" />
    </LinearLayout>
</FrameLayout>