<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/full_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/full_unit_name"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:singleLine="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/full_unit_name"
        app:met_maxCharacters="10" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/short_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/short_unit_name"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:singleLine="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/short_unit_name"
        app:met_maxCharacters="3" />

    <include layout="@layout/dialog_button_layout" />
</LinearLayout>